# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py37, py26-wtforms2, py27-wtforms2, py37-wtforms2

[testenv]
commands = pip install -e ".[test]"
           py.test
install_command = pip install {packages}
deps =
     WTForms==1.0.5

[testenv:py26-wtforms2]
basepython = python2.6
deps =
     https://github.com/wtforms/wtforms/archive/wtforms2.zip

[testenv:py27-wtforms2]
basepython = python2.7
deps =
     https://github.com/wtforms/wtforms/archive/wtforms2.zip

[testenv:py37-wtforms2]
basepython = python3.7
deps =
     https://github.com/wtforms/wtforms/archive/wtforms2.zip
